{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	T\
2	F\
3	F\
4	F\
5	F\
6	F\
7	F\
8	T\
9	F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10	F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 11	F\
12	F\
13	T\
14	F\
15	F\
16	T\
17	F\
18	F\
19	F\
20	F\
21	F\
22	F\
23	F\
24	T\
25	F\
26	T\
27	F\
28	F\
29	F\
30	F\
31	F\
32	F\
33	T\
34	F\
35	F\
36	F\
37	T\
38	F\
39	T\
40	F}